@import "_variables.scss";
@import "_mixins.scss";

.main-header {
	-moz-transition: height 0.3s $cubic;
    -o-transition: height 0.3s $cubic;
    -webkit-transition: height 0.3s $cubic;
    transition: height 0.3s $cubic;
	position: fixed;
	width: 100%;
	max-width: 1200px;
	top: 0;
	height: 100px;
	z-index: 99;
	background: transparent!important;
	color: $secondary-color;
	display: grid;
    grid-template-rows: 6fr 6fr;
    grid-template-areas: 
        "logo nav";
        grid-gap: 10px;

	.main-header__logo{
		grid-area: logo;
		padding: 20px 0 0 30px;
	}

	.main-header__nav{
		grid-area: nav;
		.main-header__list{
			list-style-type: none;
			padding: 32px 30px 0 0;
			float: right;
			li{
				float: left;
				margin-left: 15px;
				.main-header__link{
					color: $secondary-color;
					text-decoration: none;
					&:hover{
						font-weight: bold;
					}
				}
			}
		}
	}

	&.sticky{
		background: $primary-color!important;
		height: 80px;
		.main-header__logo{
			padding: 15px 0 0 30px;
		}
		.main-header__list{
			padding: 25px 30px 0 0;
		}
	}

	// Hamburger menu
	.main-header__toggle{
		position: relative;
		z-index: 99;
		-webkit-user-select: none;
		user-select: none;
		margin-top: 2px;
		input{
			display: block;
			width: 35px;
			height: 32px;
			position: absolute;
			top: 5px;
			cursor: pointer;
			opacity: 0;
			z-index: 2;
			-webkit-touch-callout: none;
			&:checked ~ span{
				opacity: 1;
				transform: rotate(45deg) translate(-2px, -1px);
			}
			&:checked ~ span:nth-last-child(3){
				opacity: 0;
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			&:checked ~ span:nth-last-child(2){
				background: #999;
				transform: rotate(-45deg) translate(0, -1px);
			}
			&:checked ~ ul{
				background: $primary-color;
				transform: none;
				display: block;
			}
		}
		span{
			display: block;
			width: 30px;
			height: 3px;
			margin-bottom: 5px;
			position: relative;
			background: $secondary-color;
			z-index: 1;
			transform-origin: 3px 1px;
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						opacity 0.55s ease;
		}
		&:first-child{
			transform-origin: 0% 0%;
		}
		&:nth-last-child(2){
			transform-origin: 0% 100%;
		}
		.main-header__toggleMenu{
			position: absolute;
			display: none;
			top: 0;
			width: 300px;
			height: 150vh;
			margin: -100px 0 0 -240px;
			padding: 50px;
			padding-top: 125px;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;
			transform-origin: 0% 0%;
			transform: translate(100%, 0);
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
			li{
				clear: both;
				padding: 10px 0;
				font-size: 22px;
			}
		}
	}

}

@media (max-width: 800px){
    .main-header{
		font-size: .8em;
		.main-header__logo{
			padding: 20px 0 0 10px;
		}
    }
}

@media (max-width: 480px){
	.main-header__toggle{
		margin-top: 0px!important;
	}
    .main-header{
		font-size: .7em;
		display: block;
		.main-header__logo{
			.main-footer__img{
				width: 40%;
			}
		}
		.main-header__list{
			margin-top: -62px;
			padding: 28px 10px 0 0!important;
		}
		&.sticky{
			.main-header__logo{
				padding: 20px 10px 0 10px!important;
			}
			.main-header__list{
				padding: 28px 30px 0 0;
			}
		}
    }
}