// main.scss
@import "_variables.scss";
@import "_mixins.scss";

// Homepage Grid
.homepage{
    .banner{
        width: 100%;
        overflow: hidden;
        .carousel-cell{
            height: 500px;
            width: 100%;
            max-width: 1200px;
            background-size: cover!important;
            .left-arrow{
                margin: 400px auto 0 auto;
                position: absolute;
                font-size: 4em;
                color: $secondary-color;
                padding-left: 25px;
                cursor: pointer;
            }
            .right-arrow{
                margin: 400px auto 0 auto;
                font-size: 4em;
                float: right;
                color: $secondary-color;
                padding-right: 25px;
                cursor: pointer;
            }
        }
    }

    .newsletter{
        display: grid;
        grid-template-columns: 3fr 4fr 3fr;
        text-align: center;
        .newsletter-signup{
            padding-top: 20px;
            border: 1px solid #ccc;
            -webkit-box-shadow: 0px 10px 5px -6px rgba(204,204,204,0.6);
            -moz-box-shadow: 0px 10px 5px -6px rgba(204,204,204,0.6);
            box-shadow: 0px 10px 5px -6px rgba(204,204,204,0.6);
            height: 360px;
            margin: 0 .5em;
            h3{
                font-size: 1.4em;
                font-weight: bolder;
                padding: 10px 0;
            }
            p{
                font-size: .8em;
            }
            input[type=text]{
                border: 0;
                border-bottom: 1px solid $primary-color;
                padding: 15px;
                text-align: center;
                width: 300px;
                margin-bottom: 10px;
                font-weight: bold;
                &:focus{
                    outline: none;
                }
            }
            button{
                background-color: $secondary-color;
                border: 1px solid $primary-color;
                padding: 15px;
                width: 300px;
                font-weight: bold;
                cursor: pointer;
            }
        }
        .lookbook{
            height: 350px;
            color: $secondary-color;
            padding-top: 110px;
            background-size: cover!important;
            h3{
                padding: 20px;
                width: 200px;
                margin: 0 auto;
                border: 1px solid $secondary-color;
                font-weight: normal;
                span{
                    font-weight: bold;
                }
            }
        }
    }

    .brands{
        text-align: center;
        @include bg(#f6f6f6);
        .header-container{
            max-width: 300px;
            margin: 0 auto;
            h3{
                position: relative;
                overflow: hidden;
                padding-bottom: 20px;
                font-size: 1em;
                span {
                    display: inline-block;
                    vertical-align: baseline;
                    zoom: 1;
                    *display: inline;
                    *vertical-align: auto;
                    position: relative;
                    padding: 0 20px;
                    &:before, &:after {
                        content: '';
                        display: block;
                        width: 1000px;
                        position: absolute;
                        top: 0.73em;
                        border-top: 2px solid $primary-color;
                    }
                    &:before { right: 100%; }
                    &:after { left: 100%; }
                }
            } 
        }
        img{
            width: 100%;
        }
    }

    .sale{
        display: grid;
        grid-template-columns: 7fr 5fr;
        grid-template-areas:
            "big-sale mid-sale"
            "big-sale mid-sale2";
        grid-gap: .5em;
        grid-auto-rows: minmax(250px, auto);
        div{
            a, img{
                height: 100%;
                width: 100%;
            }
        } 
        .big-sale{
            grid-area: big-sale;
        }
        .mid-sale{
            grid-area: mid-sale;
        }
        .mid-sale2{
            grid-area: mid-sale2;
        }
    }

    .productSale{
        text-align: center;
        .products{
            -moz-transition: height 0.3s $cubic;
            -o-transition: height 0.3s $cubic;
            -webkit-transition: height 0.3s $cubic;
            transition: height 0.3s $cubic;
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            grid-gap: 1em;
            div{
                .product-link{
                    font-size: .8em;
                    color: $primary-color;
                    text-decoration: none;
                    display: block;
                    margin-bottom: 10px;
                    img:hover{
                        transform: scale(1.1);
                    }
                }
                button{
                    background-color: $secondary-color;
                    border: 1px solid $primary-color;
                    padding: 10px;
                    width: 130px;
                    margin-left: 10px;
                    font-weight: bold;
                    font-size: .7em;
                    cursor: pointer;
                    &:hover{
                        background-color: #ddd;
                    }
                    &:active, &:focus{
                        outline: none;
                    }
                }
            }
        }
        .tabs-component-tabs{
            margin: 0 auto;
            .tabs-component-tab{
                list-style-type: none;
                display: inline-block;
                padding: 15px;
                margin: 0 10px;
                .tabs-component-tab-a{
                    text-decoration: none;
                    color: $primary-color;
                    font-weight: bold;
                }    
                &.is-active{
                    font-weight: 300;
                    display: inline-block;
                    padding-bottom: 8px;
                    position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        width: 40%;
                        height: 1px;
                        bottom: 0;
                        left: 30%;
                        border-bottom: 3px solid $primary-color;
                    }
                }
            }
        }
    }

    .discount{
        background-size: cover;
        color: $secondary-color;
        text-align: center;
        >div{
            display: grid;
            grid-template-columns: repeat(3, 4fr);
            grid-gap: 1em;
        }
        .discount-price{
            background: rgba(113,222,232,.7);
            border-radius: 15em;
            padding: 2em 2em 2em 3em;
        }
        .discount-aside{
            h2{
                margin-top: 120px;
                font-weight: normal;
                font-size: 1.6em;
            }
        }
    }

    .citat{
        width: 100%;
        min-height: 350px;
        overflow: hidden;
        text-align: center;
        background-color: $theme-color;
        color: $secondary-color;
        padding: 40px 0;
        .carousel-cell{
            width: 100%;
            max-width: 1200px;
            padding: 0 200px;
            img{
                border: 4px solid #71dee8;
                border-radius: 10em;
            }
            h3{
                font-size: 1em;
                padding: 10px 0;
            }
            p{
                font-style: italic;
                font-size: .8em;
            }
        }
    }
}

@media (max-width: 800px){
    .productSale .products{
        padding: 40px 15px;
    }
}

@media (max-width: 480px){
    .sale{
        display: block!important;
    }
    .newsletter{
        display: block!important;
        >div{
            min-height: 320px;
            margin: 10px 0;
        }
    }
    .productSale{
        .products{
            display: block;
            display: grid;
            grid-template-columns: 12fr!important;
            grid-gap: 1em;
        }
        .tabs-component-tab{
            padding: 15px 0!important;
            .tabs-component-tab-a{
                font-size: .6em;
            }
        }
    }
    .discount{
        >div{
            display: block!important;
            padding: 8px 0;
        }
        .discount-price{
            border-radius: 10em!important;
            padding: 3.5em 0 3.5em .8em!important;
            img{
                width: 50%;
            }
        }
        h2{
            margin: 0 0!important;
        }
    }
    .citat .carousel-cell{
        padding: 0 15px!important;
    }
    .social{
        .all-icons{
            display: flex!important;
            .icon{
                padding: .22em;
            }
        }
    }
}